
	1. 1.语法不同   
	2. 
  指令: <%@ include file="..url.." %>  
	3. 
  动作: <jsp:include page="..url" />  
	4. 
  
	5. 
2. 编译合并顺序不同  
	6. 
  指令:先合并后在进行一起编译  (只有一个编译文件)  
	7. 
  动作:单独编译 然后合并 编译后的二进制文件 (会有多个编译文件)  
	8. 
  
	9. 
3.变量的使用  
	10. 
  指令:不能定义 父页面的 同名变量 ,可以修改 和使用 父页面的变量,父页面也可以使用子页面的变量   
	11. 
  动作:能定义 父页面的同名变量 ,不可以修改和使用 父页面的变量.父页面不能使用 子页面的变量  
	12. 
  
	13. 
4.变量的作用域  
	14. 
  指令:会延长 父页面变量的生命周期 注意 变量的值的变化   
	15. 
  动作:不会影响变量的作用域和值  
	16. 
  
	17. 
5.编译报错  
	18. 
  指令:使用 父页面的变量的时候 子页面会报编译异常,页面前面会有 "红叉叉"(但是能正常使用,可以忽略)  
	19. 
  动作:不会有编译异常   

